{
	"name": "@vscode/vsce",
	"version": "0.0.0",
	"description": "VS Code Extensions Manager",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vsce"
	},
	"homepage": "https://code.visualstudio.com",
	"bugs": "https://github.com/Microsoft/vsce/issues",
	"keywords": [
		"vscode",
		"vsce",
		"extension"
	],
	"publishConfig": {
		"access": "public"
	},
	"contributors": [
		"Microsoft Corporation"
	],
	"author": "Microsoft Corporation",
	"license": "MIT",
	"main": "out/api.js",
	"typings": "dist/vsce.d.ts",
	"bin": {
		"vsce": "vsce"
	},
	"scripts": {
		"compile": "tsc",
		"api": "api-extractor run --local --verbose",
		"build": "npm run compile && npm run api",
		"watch:build": "npm run compile -- --watch",
		"test": "mocha",
		"watch:test": "npm run test -- --watch"
	},
	"engines": {
		"node": ">= 20"
	},
	"dependencies": {
		"@azure/identity": "^4.10.0",
		"@secretlint/node": "^9.3.4",
		"@secretlint/secretlint-formatter-sarif": "^9.3.4",
		"@secretlint/secretlint-rule-no-dotenv": "^9.3.4",
		"@secretlint/secretlint-rule-preset-recommend": "^9.3.4",
		"@vscode/vsce-sign": "^2.0.6",
		"azure-devops-node-api": "^15.1.0",
		"chalk": "^5.4.1",
		"cheerio": "^1.1.0",
		"cockatiel": "^3.2.1",
		"commander": "^14.0.0",
		"form-data": "^4.0.3",
		"glob": "^11.0.2",
		"hosted-git-info": "^8.1.0",
		"jsonc-parser": "^3.3.1",
		"leven": "^4.0.0",
		"markdown-it": "^14.1.0",
		"mime": "^4.0.7",
		"minimatch": "^10.0.1",
		"parse-semver": "^1.1.1",
		"read": "^4.1.0",
		"secretlint": "^9.3.4",
		"semver": "^7.7.2",
		"tmp": "^0.2.3",
		"typed-rest-client": "^2.1.0",
		"url-join": "^5.0.0",
		"xml2js": "^0.6.2",
		"yauzl": "^3.2.0",
		"yazl": "^3.3.1"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.52.8",
		"@types/cheerio": "^1.0.0",
		"@types/glob": "^8.1.0",
		"@types/hosted-git-info": "^3.0.5",
		"@types/markdown-it": "^14.1.2",
		"@types/mime": "^4",
		"@types/minimatch": "^5.1.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.0",
		"@types/read": "^0.0.32",
		"@types/semver": "^7.7.0",
		"@types/tmp": "^0.2.6",
		"@types/url-join": "^5.0.0",
		"@types/xml2js": "^0.4.14",
		"@types/yauzl": "^2.10.3",
		"@types/yazl": "^3.3.0",
		"mocha": "^11.6.0",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"optionalDependencies": {
		"keytar": "^7.9.0"
	},
	"mocha": {
		"require": [
			"ts-node/register"
		],
		"watch-files": "src/**",
		"spec": "src/test/**/*.ts"
	}
}
